# course-spring-boot

7_databases_sql/7_dao_find_many/database/: pom.xml
demo/: pom.xml
demo/src/main/java/com/book_demo/demo/: DemoApplication.java
demo/src/main/java/com/book_demo/demo/config/: MapperConfig.java
demo/src/main/java/com/book_demo/demo/controllers/: AuthorController.java
demo/src/main/java/com/book_demo/demo/domain/: Author.java  Book.java
demo/src/main/java/com/book_demo/demo/domain/dto/: AuthorDto.java
demo/src/main/java/com/book_demo/demo/domain/entities/: AuthorEntity.java  BookEntity.java
demo/src/main/java/com/book_demo/demo/mappers/: Mapper.java
demo/src/main/java/com/book_demo/demo/mappers/impl/: AuthorMapperImpl.java
demo/src/main/java/com/book_demo/demo/repositories/: AuthorRepository.java  BookRepository.java
demo/src/main/java/com/book_demo/demo/services/: AuthorService.java
demo/src/main/java/com/book_demo/demo/services/impl/: AuthorServiceImpl.java
demo/src/test/java/com/book_demo/demo/: DemoApplicationTests.java  TestDataUtil.java
demo/src/test/java/com/book_demo/demo/controllers/: AuthorControllerIntegrationTests.java
demo/src/test/java/com/book_demo/demo/repositories/: AuthorEntityRepositoryIntegrationTests.java  AuthorRepositoryIntegrationTests.java  BookEntityRepositoryIntegrationTests.java  BookRepositoryIntegrationTests.java
